STATUS = production

frontend_url = http://feedback-map.vercel.app
backend_url = http://localhost
dababase_user = feedback-map-admin
database_password = 1cCzFj7UWRFAr4VV

database_url = mongodb+srv://${database_user}:{$database_password}@feedback-map-cluster.lvynzsc.mongodb.net/

frontend_port = 3000
backend_port = 4000
database_port = 27017