STATUS = production

DB_USER = "feedback-map-admin"
DB_PASSWORD = "1cCzFj7UWRFAr4VV"
DB_URL = mongodb+srv://${DB_USER}:{$DB_PASSWORD}@feedback-map-cluster.lvynzsc.mongodb.net/feedback-map-db?retryWrites=true&w=majority"
DB_COLLECTION = "feedback-map-collection"

frontend_port = 3000
backend_port = 4000
database_port = 27017