STATUS = production

DB_URL = "mongodb+srv://feedback-map-admin:1cCzFj7UWRFAr4VV@feedback-map-cluster.lvynzsc.mongodb.net/?retryWrites=true&w=majority"
DB_DB = "feedback-map-db"
DB_COLLECTION = "feedback-map-collection"

frontend_port = 3000
backend_port = 4000
database_port = 27017